apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.vanniktech.maven.publish"

group 'com.factorymarket.memo'
version '0.1.0'

sourceCompatibility = 1.7

dependencies {
    implementation project(':memo-annotations')

    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
